# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

minecraft_version=1.18.2
mod_version=1.0.0
maven_group=com.epherical.chatter
archives_base_name=Global_Chatter


## FABRIC
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.10
fabric_version=0.59.1+1.18.2

## FORGE
forge_version=40.1.51
